Loading NYC road network ...
  264,346 nodes  |  730,100 edges  (1.4s)


================================================================
  PART 1 — NYC Road Network
================================================================

  Task 1 — Dijkstra (no energy constraint)
  ────────────────────────────────────────────────────────────
  Shortest path    : 1->1363->1358->1357->1356 -> ... -> 5290->5283->5284->5280->50.
  Shortest distance: 148,648.6372.
  Total energy cost: 294,853.0000.
  Nodes in path    : 122
  Nodes expanded   : 5,304
  Time             : 0.0522s
  Budget feasible  : YES

  Task 2 — UCS  (budget=287,932)
  ────────────────────────────────────────────────────────────
  Shortest path    : 1->1363->1358->1357->1356 -> ... -> 5282->5283->5284->5280->50.
  Shortest distance: 150,784.6072.
  Total energy cost: 287,931.0000.
  Nodes in path    : 123
  Nodes expanded   : 5,099
  Time             : 0.0142s
  Budget feasible  : YES

  Task 3 — A*   (budget=287,932)
  ────────────────────────────────────────────────────────────
  Shortest path    : 1->1363->1358->1357->1356 -> ... -> 5282->5283->5284->5280->50.
  Shortest distance: 150,784.6072.
  Total energy cost: 287,931.0000.
  Nodes in path    : 123
  Nodes expanded   : 1,573
  Time             : 0.0057s
  Budget feasible  : YES

  ────────────────────────────────────────────────────────────────
                              SUMMARY                             
  ────────────────────────────────────────────────────────────────
  Algorithm                  Distance       Energy   Expanded     Time
  ────────────────────────────────────────────────────────────────
  Dijkstra (Task 1)        148,648.64      294,853      5,304   0.052s
  UCS (Task 2)             150,784.61      287,931      5,099   0.014s
  A* (Task 3)              150,784.61      287,931      1,573   0.006s
  ────────────────────────────────────────────────────────────────

  A* vs UCS: distance +0.0%  |  energy +0.0%  |  nodes expanded +69.2%

-- Part 1 Plots --------------------------------------------------
  Saved: part1_path_map.png
  Saved: part1_algorithm_stats.png
  Saved: part1_path_profiles.png

================================================================
  PART 2 — Grid World MDP & Reinforcement Learning
================================================================

-- Task 1A : Value Iteration ------------------------------------
  Converged in 28 iterations  (delta_final=5.75e-07)  [0.005s]

  Value Function (VI):
  y=4 |   2.71   4.65   6.93   9.28  GOAL 
  y=3 |   1.31   2.71  BLOK    7.16   9.28
  y=2 |   0.16   1.56   3.22   5.05   6.74
  y=1 |  -0.97   0.04  BLOK    3.35   4.57
  y=0 |  -1.90  -0.90   0.25   1.68   2.68
  Optimal Policy (VI):
  y=4 |  →  →  →  →  G
  y=3 |  ↑  ↑  X  ↑  ↑
  y=2 |  →  →  →  ↑  ↑
  y=1 |  ↑  ↑  X  ↑  ↑
  y=0 |  →  →  →  ↑  ↑

-- Task 1B : Policy Iteration -----------------------------------
  Outer iters=5  total inner sweeps=171  [0.011s]

  Value Function (PI):
  y=4 |   2.71   4.65   6.93   9.28  GOAL 
  y=3 |   1.31   2.71  BLOK    7.16   9.28
  y=2 |   0.16   1.56   3.22   5.05   6.74
  y=1 |  -0.97   0.04  BLOK    3.35   4.57
  y=0 |  -1.90  -0.90   0.25   1.68   2.68
  Optimal Policy (PI):
  y=4 |  →  →  →  →  G
  y=3 |  ↑  ↑  X  ↑  ↑
  y=2 |  →  →  →  ↑  ↑
  y=1 |  ↑  ↑  X  ↑  ↑
  y=0 |  →  →  →  ↑  ↑

  VI vs PI: 22/22 states identical  (IDENTICAL)
  Max |V_VI - V_PI| = 4.75e-07

-- Task 2 : Monte Carlo  (eps=0.1, 10,000 episodes) --------
  Done [0.4s]  final avg reward=-0.010  avg length=11.0

  Learned Policy (MC):
  y=4 |  →  →  →  →  G
  y=3 |  ↑  ↑  X  ↑  ↑
  y=2 |  ↑  ↑  →  →  ↑
  y=1 |  ↑  ↑  X  ↑  ↑
  y=0 |  ↑  ↑  ←  →  ←
  MC vs VI: 14/22 (64%)

-- Task 3 : Q-Learning  (eps=0.1, alpha=0.1, 10,000 episodes) --
  Done [0.4s]  final avg reward=-0.090  avg length=11.1

  Learned Policy (Q-Learning):
  y=4 |  →  →  →  →  G
  y=3 |  →  ↑  X  ↑  ↑
  y=2 |  →  →  →  ↑  ↑
  y=1 |  ↑  ↑  X  ↑  ↑
  y=0 |  ↑  →  →  ↑  ↑
  QL vs VI: 20/22 (91%)

-- 3-Way Policy Comparison : VI | MC | Q-Learning ---------------
  y=4 | →/→/→*  →/→/→*  →/→/→*  →/→/→*   G/G/G  
  y=3 | ↑/↑/→   ↑/↑/↑*   X/X/X   ↑/↑/↑*  ↑/↑/↑* 
  y=2 | →/↑/→   →/↑/→   →/→/→*  ↑/→/↑   ↑/↑/↑* 
  y=1 | ↑/↑/↑*  ↑/↑/↑*   X/X/X   ↑/↑/↑*  ↑/↑/↑* 
  y=0 | →/↑/↑   →/↑/→   →/←/→   ↑/→/↑   ↑/←/↑  
  All three agree: 13/22 (59%)

-- Convergence Analysis (avg reward >= -5, 100-ep window) -------
  Monte Carlo  : episode 153
  Q-Learning   : episode 112
  Q-Learning converges ~41 episodes faster
  Reason: Q-Learning updates every step (TD bootstrapping) vs MC needs full return

-- Part 2 Plots --------------------------------------------------
  Saved: part2_vi_pi_comparison.png
  Saved: part2_vi_convergence.png
  Saved: part2_learning_curves.png
  Saved: part2_policy_comparison.png
  Saved: part2_qtable_heatmaps.png
  Saved: part2_policy_evolution.png

================================================================
  ALL COMPLETE
================================================================
  main_results.txt         (all printed output)
  part1_path_map.png       (NYC map 3 paths)
  part1_algorithm_stats.png (bar charts: dist/energy/nodes/time)
  part1_path_profiles.png  (cumulative dist & energy per step)
  part2_vi_pi_comparison.png (VI vs PI side-by-side)
  part2_vi_convergence.png (max delta-V per iteration)
  part2_learning_curves.png (MC + QL rewards/lengths/convergence)
  part2_policy_comparison.png (VI | MC | QL with red diffs)
  part2_qtable_heatmaps.png (Q-values per action heatmap)
  part2_policy_evolution.png (policy snapshots at checkpoints)
================================================================
