Loading NYC road network ...
  264,346 nodes  |  730,100 edges  (2.5s)


================================================================
  PART 1 — NYC Road Network
================================================================

  Task 1 — Dijkstra (no energy constraint)
  ────────────────────────────────────────────────────────────
  Shortest path    : 1->1363->1358->1357->1356->1276->1273->1277->1269->1267->1268->1284->1283->1282->1255->1253->1260->1259->1249->1246->963->964->962->1002->952->1000->998->994->995->996->987->988->979->980->969->977->989->990->991->2369->2366->2340->2338->2339->2333->2334->2329->2029->2027->2019->2022->2000->1996->1997->1993->1992->1989->1984->2001->1900->1875->1874->1965->1963->1964->1923->1944->1945->1938->1937->1939->1935->1931->1934->1673->1675->1674->1837->1671->1828->1825->1817->1815->1634->1814->1813->1632->1631->1742->1741->1740->1739->1591->1689->1585->1584->1688->1579->1679->1677->104->5680->5418->5431->5425->5424->5422->5413->5412->5411->66->5392->5391->5388->5291->5278->5289->5290->5283->5284->5280->50.
  Shortest distance: 148,648.6372.
  Total energy cost: 294,853.0000.
  Nodes in path    : 122
  Nodes expanded   : 5,304
  Time             : 0.0244s
  Budget feasible  : YES

  Task 2 — UCS  (budget=287,932)
  ────────────────────────────────────────────────────────────
  Shortest path    : 1->1363->1358->1357->1356->1276->1273->1277->1269->1267->1242->1241->1240->1235->1231->1230->943->953->955->957->958->959->960->962->1002->952->1000->998->994->995->996->987->988->986->979->980->969->977->989->990->991->2465->2466->2384->2382->2385->2379->2377->2375->2376->2378->2403->2402->2404->2405->2406->2398->2395->2397->2142->2143->2144->2139->2131->2130->2129->2087->2081->2073->2075->2164->2163->2162->2159->2157->2154->2156->2158->2160->71->70->69->60->1851->1847->1846->1824->1797->1787->1775->1761->5526->5514->5510->5507->5484->5482->5479->5481->5480->5470->5477->5461->5459->5396->5395->5293->5292->5282->5285->5284->5280->5268->50.
  Shortest distance: 165,976.5444.
  Total energy cost: 273,434.0000.
  Nodes in path    : 114
  Nodes expanded   : 6,784
  Time             : 0.0823s
  Budget feasible  : YES

  Task 3 — A*   (budget=287,932)
  ────────────────────────────────────────────────────────────
  Shortest path    : 1->1363->1358->1357->1359->1280->1287->1371->1373->1374->1382->1383->1381->1385->1387->1443->1442->1444->1445->1447->1448->1460->1461->1462->1463->1474->3137->3138->3139->3142->3141->2999->3021->3023->3025->3026->3007->3004->3006->2974->2963->2555->2961->3027->2553->2644->2643->2630->2628->2627->2625->2585->2583->2580->2561->2557->2448->2388->2386->2380->2445->2444->2405->2406->2398->2395->2397->2140->2142->2141->2125->2126->2082->2080->2071->1979->1975->1967->1966->1974->1973->1971->1970->1948->1937->1939->1935->1931->1934->1673->1675->1674->1837->1671->1828->1825->1817->1815->1634->1814->1813->1632->1631->1742->1741->1740->1739->1591->1689->1585->1584->1688->1579->1679->1677->104->5680->5418->5431->5425->5424->5422->5413->5412->5411->66->5392->5387->5388->5291->5278->5289->5290->5283->5284->5280->50.
  Shortest distance: 156,382.9444.
  Total energy cost: 262,337.0000.
  Nodes in path    : 137
  Nodes expanded   : 2,258
  Time             : 0.0092s
  Budget feasible  : YES

  ────────────────────────────────────────────────────────────────
                              SUMMARY                             
  ────────────────────────────────────────────────────────────────
  Algorithm                  Distance       Energy   Expanded     Time
  ────────────────────────────────────────────────────────────────
  Dijkstra (Task 1)        148,648.64      294,853      5,304   0.024s
  UCS (Task 2)             165,976.54      273,434      6,784   0.082s
  A* (Task 3)              156,382.94      262,337      2,258   0.009s
  ────────────────────────────────────────────────────────────────

  A* vs UCS: distance +5.8%  |  energy +4.1%  |  nodes expanded +66.7%

-- Part 1 Plots --------------------------------------------------
  Saved: part1_path_map.png
  Saved: part1_algorithm_stats.png
  Saved: part1_path_profiles.png

================================================================
  PART 2 — Grid World MDP & Reinforcement Learning
================================================================

-- Task 1A : Value Iteration ------------------------------------
  Converged in 28 iterations  (delta_final=5.75e-07)  [0.015s]

  Value Function (VI):
  y=4 |   2.71   4.65   6.93   9.28  GOAL 
  y=3 |   1.31   2.71  BLOK    7.16   9.28
  y=2 |   0.16   1.56   3.22   5.05   6.74
  y=1 |  -0.97   0.04  BLOK    3.35   4.57
  y=0 |  -1.90  -0.90   0.25   1.68   2.68
  Optimal Policy (VI):
  y=4 |  →  →  →  →  G
  y=3 |  ↑  ↑  X  ↑  ↑
  y=2 |  →  →  →  ↑  ↑
  y=1 |  ↑  ↑  X  ↑  ↑
  y=0 |  →  →  →  ↑  ↑

-- Task 1B : Policy Iteration -----------------------------------
  Outer iters=5  total inner sweeps=171  [0.024s]

  Value Function (PI):
  y=4 |   2.71   4.65   6.93   9.28  GOAL 
  y=3 |   1.31   2.71  BLOK    7.16   9.28
  y=2 |   0.16   1.56   3.22   5.05   6.74
  y=1 |  -0.97   0.04  BLOK    3.35   4.57
  y=0 |  -1.90  -0.90   0.25   1.68   2.68
  Optimal Policy (PI):
  y=4 |  →  →  →  →  G
  y=3 |  ↑  ↑  X  ↑  ↑
  y=2 |  →  →  →  ↑  ↑
  y=1 |  ↑  ↑  X  ↑  ↑
  y=0 |  →  →  →  ↑  ↑

  VI vs PI: 22/22 states identical  (IDENTICAL)
  Max |V_VI - V_PI| = 4.75e-07

-- Task 2 : Monte Carlo  (eps=0.1, 10,000 episodes) --------
  Done [0.6s]  final avg reward=-0.010  avg length=11.0

  Learned Policy (MC):
  y=4 |  →  →  →  →  G
  y=3 |  ↑  ↑  X  ↑  ↑
  y=2 |  ↑  ↑  →  →  ↑
  y=1 |  ↑  ↑  X  ↑  ↑
  y=0 |  ↑  ↑  ←  →  ←
  MC vs VI: 14/22 (64%)

-- Task 3 : Q-Learning  (eps=0.1, alpha=0.1, 10,000 episodes) --
  Done [0.7s]  final avg reward=-0.090  avg length=11.1

  Learned Policy (Q-Learning):
  y=4 |  →  →  →  →  G
  y=3 |  →  ↑  X  ↑  ↑
  y=2 |  →  →  →  ↑  ↑
  y=1 |  ↑  ↑  X  ↑  ↑
  y=0 |  ↑  →  →  ↑  ↑
  QL vs VI: 20/22 (91%)

-- 3-Way Policy Comparison : VI | MC | Q-Learning ---------------
  y=4 | →/→/→*  →/→/→*  →/→/→*  →/→/→*   G/G/G  
  y=3 | ↑/↑/→   ↑/↑/↑*   X/X/X   ↑/↑/↑*  ↑/↑/↑* 
  y=2 | →/↑/→   →/↑/→   →/→/→*  ↑/→/↑   ↑/↑/↑* 
  y=1 | ↑/↑/↑*  ↑/↑/↑*   X/X/X   ↑/↑/↑*  ↑/↑/↑* 
  y=0 | →/↑/↑   →/↑/→   →/←/→   ↑/→/↑   ↑/←/↑  
  All three agree: 13/22 (59%)

-- Convergence Analysis (avg reward >= -5, 100-ep window) -------
  Monte Carlo  : episode 153
  Q-Learning   : episode 112
  Q-Learning converges ~41 episodes faster
  Reason: Q-Learning updates every step (TD bootstrapping) vs MC needs full return

-- Part 2 Plots --------------------------------------------------
  Saved: part2_vi_pi_comparison.png
  Saved: part2_vi_convergence.png
  Saved: part2_learning_curves.png
  Saved: part2_policy_comparison.png
  Saved: part2_qtable_heatmaps.png
  Saved: part2_policy_evolution.png

================================================================
  ALL COMPLETE
================================================================
  main_results.txt         (all printed output)
  part1_path_map.png       (NYC map 3 paths)
  part1_algorithm_stats.png (bar charts: dist/energy/nodes/time)
  part1_path_profiles.png  (cumulative dist & energy per step)
  part2_vi_pi_comparison.png (VI vs PI side-by-side)
  part2_vi_convergence.png (max delta-V per iteration)
  part2_learning_curves.png (MC + QL rewards/lengths/convergence)
  part2_policy_comparison.png (VI | MC | QL with red diffs)
  part2_qtable_heatmaps.png (Q-values per action heatmap)
  part2_policy_evolution.png (policy snapshots at checkpoints)
================================================================
